{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "GeneralConfig": {
        "ServiceNamingConvention": "Service",
        "ApplicationAssembly": "AAR.Application"
    },
    "DataSource": "/home/zaibatsu/Repos/dotnetcore-layered-architecture-template/AAR.Data/Context/AAR/AAR.db",
    "Serilog": {
        "SeqUrl": "http://localhost:5341"
    },
    "Swagger": {
        "Title": "AAR",
        "Version": "v1",
        "Endpoint": "/swagger/v1/swagger.json"
    }
}